DB_NAME=
DB_PASSWORD=
DB_USER=root
DB_HOST=localhost
DB_ENGINE=django.db.backends.mysql

SECRET_KEY='django-insecure-9qw5wlq&en7ibwh#z1o$%q@$uen3t(e-291@b$(4^-^nbm7!3z'

SUPERUSER_NAME=admin
SUPERUSER_EMAIL=
SUPERUSER_PASSWORD=password
